Rectangulo.Animacion.Color/MainWindow.xaml

<Window
    x:Class="Rectangulo.Animacion.Color.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Name="Rect"
            Width="200"
            Height="200">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="FillBrush" Color="Black" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="FillBrush"
                                    Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                    From="Black"
                                    To="White"
                                    Duration="0:0:10" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Rect"
                                    Storyboard.TargetProperty="Width"
                                    From="200"
                                    To="0"
                                    Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>